ALGOLIA_APPLICATION_ID=GN8PSCG4T1
ALGOLIA_ADMIN_API_KEY=acb3451cc065202afcedd46c4e51fad4
ALGOLIA_INDICE=test
CONNECTION_STRING=mongodb://localhost:27017/bbv-node
AF_COLLECTOR_KEY=http://ws-external.afnt.co.uk/apiv1/AFFILIATES/af_vouchers.asmx/Vouchers_getAllVouchers?username=muneeba.64@gmail.com&password=International01